# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 0000

[launcher]
author = Ryan Faircloth
version = 2.0.1
description = Custom search command to publish events to a kafka topic

[ui]
is_visible = 0
label = Custom search command to publish events to a kafka topic
docs_section_override = AddOns:released

[package]
id = Splunk_SA_IntKit_KafkaProducer
